<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фотофильтр</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">

</head>

<body>

    <h1 style="text-align: center;">Фотофильтр</h1>
    <form style="text-align: center;" action="/?c={{name}}" method="post" enctype="multipart/form-data">
        <input type="file" name="image"/>
        <input type="submit" value="Обработать"/><br />
        <b>Выберите фильтр, который вы желаете использовать:</b><br />
        <input type="radio" name="filter" value="filterik" checked />Фильтр Ивана<br />
        <input type="radio" name="filter" value="filterym" />Фильтр Юры<br />
        <input type="radio" name="filter" value="filterdb" />Фильтр Димы<br />
        <input type="radio" name="filter" value="filtervc" />Фильтр Вики<br />
        <input type="radio" name="filter" value="filtermm1" />Фильтр Марата №1<br />
        <input type="radio" name="filter" value="filtermm2" />Фильтр Марата №2<br />
    </form>
    <br/>
    <p align="center" style="color: red; font-size: 48px">{{error_report}}</p>
</body>
</html>